# DigitalSignage

./: DigitalSignage.sln
DigitalSignage/: App.xaml  App.xaml.cs  DigitalSignage.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
DigitalSignage/Helpers/: DebugHelper.cs  ExplorerHelper.cs
DigitalSignage/Models/: AppConfig.cs  FileType.cs  MediaItem.cs
DigitalSignage/Models/Api/: DownloadLink.cs  YandexDiskResponse.cs  YandexFile.cs
DigitalSignage/Models/Message/: QuitPopup.cs
DigitalSignage/Resources/: PopupTemplate.xaml
DigitalSignage/Services/: IYandexDiskApi.cs  IYandexDiskService.cs  YandexDiskService.cs
DigitalSignage/View/: PasswordPopupView.xaml  PasswordPopupView.xaml.cs
DigitalSignage/ViewModel/: MainWindowViewModel.cs  PasswordPopupViewModel.cs
